<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mad Libs</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- My CSS -->
    <link rel="stylesheet" href="css/madlibStyle.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script> 
    
</head>
	
<body>



    <!---------------------Main Body Content----------------------->
    <section id="madlib">
		
				<!---------------------Masthead----------------------->
			<div class="mastheadcontainer mx-auto my-5 py-5">
				<div class="row text-center">
					<div class="col-sm-12 text-white px-5">
						<h1>A Walk in the Park</h1>
						<b>Mad Lib by Jeraldine</b>
						<p>Mad libs are funny stories created on the spot. To make your story just fill in a word for each prompt. Once you've filled in all the blanks click on the button and a funny story will be made with the words you provided!</p>
					</div>
				</div>
			</div>
		
        <div class="formcontainer mx-auto mb-5">
             <!------------Row for the Form----------------------->
            <div class="row px-5 py-5">
                <div class="col-sm-12">
                    <h2>Build Your Story</h2>
                    <p>Please fill out the following form to build a funny story.</p>

                    <!--Form Goes Here-->
                    <!--The HTML <form> element is used to create an HTML form for user input-->
                    <!--One of the most used form element is the <input> element. This creates an input into which the user can enter information-->
                    <!--The 'type' attribute will change the way the input looks-->
                    <!--The <label> element defines a label for several form elements. -->
                    <!--Then we will use a button to trigger our Javascript code!-->
                    <form action="javascript:write();">
						<!--radio buttons-->
						<div class="form-group">
						Big Sibling:
						<div class="form-check">
						  <label class="form-check-label">
							<input type="radio" class="form-check-input" name="gender1" value="sister">Sister
						  </label>
						</div>
						
						<div class="form-check">
						  <label class="form-check-label">
							<input type="radio" class="form-check-input" name="gender1" value="brother">Brother
						  </label>
						</div>
						<br>
						<div class="form-group">
							<label for="bigname">Name 1:</label>
							<input class="form-control" type="text" id="bsibname"> 
						</div>
							
						<br>
						Little Sibling:
						<div class="form-check">
						  <label class="form-check-label">
							<input type="radio" class="form-check-input" name="gender2" value="sister">Sister
						  </label>
						</div>
						
						<div class="form-check">
						  <label class="form-check-label">
							<input type="radio" class="form-check-input" name="gender2" value="brother">Brother
						  </label>
						</div>
						<br>
						<div class="form-group">
							<label for="littlename">Name 2:</label>
							<input class="form-control" type="text" id="lsibname"> 
						</div>
							
						</div> <!--end radio buttons-->
						
						<br>
						<div class="form-group">
							<label for="park">Name 3:</label>
							<input class="form-control" type="text" id="park"> 
						</div>
						<br>
						<div class="form-group">
							<label for="aniname">Name 4:</label>
							<input class="form-control" type="text" id="aniname"> 
						</div>
						<br>
						<div class="form-group">
							<label for="weekday">A Weekday:</label>
							<input class="form-control" type="text" id="weekday"> 
						</div>
						<br>
						<div class="form-group">
							<label for="animal1">Animal 1:</label>
							<input class="form-control" type="text" id="animal1"> 
						</div>
						<br>
						<div class="form-group">
							<label for="animal2">Animal 2:</label>
							<input class="form-control" type="text" id="animal2"> 
						</div>
						<br>
						<div class="form-group">
							<label for="animal3">Animal 3:</label>
							<input class="form-control" type="text" id="animal3"> 
						</div>
						<br>
						<div class="form-group">
							<label for="color1">Color 1:</label>
							<input class="form-control" type="text" id="color1"> 
						</div>
						<br>
						<div class="form-group">
							<label for="color2">Color 2:</label>
							<input class="form-control" type="text" id="color2"> 
						</div>
						<br>
						<div class="form-group">
							<label for="reaction">A Reaction:</label>
							<input class="form-control" type="text" id="reaction" placeholder="Enter an emotion..."> 
						</div>
						<br>
						<div class="form-group">
							<label for="feeling">A Feeling:</label>
							<input class="form-control" type="text" id="feeling" placeholder="Enter a sickness..."> 
						</div>
						<br>
						<div class="form-group">
							<label for="garment">A Garment:</label>
							<input class="form-control" type="text" id="garment" placeholder="Enter an item of clothing..."> 
						</div>
						<br>
						<div class="form-group">
							<label for="vehic">Type of Vehicle:</label>
							<input class="form-control" type="text" id="vehic"> 
						</div>
						<br>
						<div class="form-group">
							<label for="est">An Establishment Name:</label>
							<input class="form-control" type="text" id="est"> 
						</div>
						<br>
						<div class="form-group">
							<label for="medCon">Medical Condition:</label>
							<input class="form-control" type="text" id="medCon"> 
						</div>
						<br>

						
						<!--Button to submit the form-->				
						<button type="submit" class="btn btn-block text-white">Build Story</button>
						
					</form>

                </div>
            </div>
		</div>
    </section>
	
             <!----------Row for the Output - Notice it has the ID of 'output'---------------------->
				 <div class="row my-5">
					<div id="output" style="display:none;" class="col-sm-12 mx-auto p-5 text-white text-center">
					</div>
				</div>
			

    

    <!---------------------Your Custom Javascript----------------------->
    <script src="js/madlib.js"></script>
   
</body>
</html>